#Special configuration file to run tests on Travis-CI via GitHub notifications
#See http://travis-ci.org/ for details
#

language: python
python:
  - "2.7"
  - "3.4_with_system_site_packages"
virtualenv:
  system_site_packages: true

before_install:
  - "export PY3=yes"
  - "if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then export PY3=no; fi"
  - "export PYPY=no"
#Misc command line tools we can call
  - "sudo apt-get install python3-scipy python-scipy python-matplotlib"
  - "pip install six"

script:
  - python setup.py test

